# cloud-computing-project

./: README.md
rekognition-object/: HELP.md  pom.xml
rekognition-object/src/main/java/com/aws/ec2/rekognitionobject/: RekognitionObjectApplication.java
rekognition-object/src/main/java/com/aws/ec2/rekognitionobject/config/: AWSConfig.java
rekognition-object/src/test/java/com/aws/ec2/rekognitionobject/: RekognitionObjectApplicationTests.java
rekognition-text/: HELP.md  pom.xml
rekognition-text/src/main/java/com/aws/ec2/rekognitiontext/: RekognitionTextApplication.java
rekognition-text/src/main/java/com/aws/ec2/rekognitiontext/config/: AWSConfig.java
rekognition-text/src/main/java/com/aws/ec2/rekognitiontext/service/: QueueListener.java
rekognition-text/src/test/java/com/aws/ec2/rekognitiontext/: RekognitionTextApplicationTests.java
